# This file will be committed to version control, so make sure not to have any
# secrets in it. 

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_APP_URL='http://localhost:3000'

DATABASE_URL='*****'

MOCK_SEND_EMAIL=true

SMTP_HOST=''
SMTP_PORT=25
SMTP_USER=''
SMTP_PASSWORD=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

# Stripe
STRIPE_API_KEY='sk_test_'

STRIPE_WEBHOOK_SECRET='whsec_'

STRIPE_PRO_MONTHLY_PLAN_ID='price_'
